src/gita-data/authors.json (before)
[
    {
        "id": 1,
        "name": "Swami Ramsukhdas"
    },
    {
        "id": 2,
        "name": "Swami Chinmayananda"
    },
    {
        "id": 3,
        "name": "Sri Anandgiri"
    },
    {
        "id": 4,
        "name": "Sri Dhanpati"
    },
    {
        "id": 5,
        "name": "Sri Madhavacharya"
    },
    {
        "id": 6,
        "name": "Sri Neelkanth"
    },
    {
        "id": 7,
        "name": "Sri Ramanujacharya"
    },
    {
        "id": 8,
        "name": "Sri Sridhara Swami"
    },
    {
        "id": 9,
        "name": "Sri Vedantadeshikacharya Venkatanatha"
    },
    {
        "id": 10,
        "name": "Sri Abhinavgupta"
    },
    {
        "id": 11,
        "name": "Sri Jayatritha"
    },
    {
        "id": 12,
        "name": "Sri Madhusudan Saraswati"
    },
    {
        "id": 13,
        "name": "Sri Purushottamji"
    },
    {
        "id": 14,
        "name": "Sri Shankaracharya"
    },
    {
        "id": 15,
        "name": "Sri Vallabhacharya"
    },
    {
        "id": 16,
        "name": "Swami Sivananda"
    },
    {
        "id": 17,
        "name": "Swami Tejomayananda"
    },
    {
        "id": 18,
        "name": "Swami Adidevananda"
    },
    {
        "id": 19,
        "name": "Swami Gambhiranda"
    },
    {
        "id": 20,
        "name": "Dr. S. Sankaranarayan"
    },
    {
        "id": 21,
        "name": "Shri Purohit Swami"
    }
]

src/gita-data/authors.json (after)
[
    {
        "id": 1,
        "name": "Swami Ramsukhdas"
    },
    {
        "id": 2,
        "name": "Swami Chinmayananda"
    },
    {
        "id": 3,
        "name": "Sri Anandgiri"
    },
    {
        "id": 4,
        "name": "Sri Dhanpati"
    },
    {
        "id": 5,
        "name": "Sri Madhavacharya"
    },
    {
        "id": 6,
        "name": "Sri Neelkanth"
    },
    {
        "id": 7,
        "name": "Sri Ramanujacharya"
    },
    {
        "id": 8,
        "name": "Sri Sridhara Swami"
    },
    {
        "id": 9,
        "name": "Sri Vedantadeshikacharya Venkatanatha"
    },
    {
        "id": 10,
        "name": "Sri Abhinavgupta"
    },
    {
        "id": 11,
        "name": "Sri Jayatritha"
    },
    {
        "id": 12,
        "name": "Sri Madhusudan Saraswati"
    },
    {
        "id": 13,
        "name": "Sri Purushottamji"
    },
    {
        "id": 14,
        "name": "Sri Shankaracharya"
    },
    {
        "id": 15,
        "name": "Sri Vallabhacharya"
    },
    {
        "id": 16,
        "name": "Swami Sivananda"
    },
    {
        "id": 17,
        "name": "Swami Tejomayananda"
    },
    {
        "id": 18,
        "name": "Swami Adidevananda"
    },
    {
        "id": 19,
        "name": "Swami Gambhiranda"
    },
    {
        "id": 20,
        "name": "Dr. S. Sankaranarayan"
    },
    {
        "id": 21,
        "name": "Shri Purohit Swami"
    },
    {
        "id": 22,
        "name": "Swami Nirvikalpananda"
    }
]

src/gita-data/authors.json (diff)
@@ -82,5 +82,9 @@
     {
         "id": 21,
         "name": "Shri Purohit Swami"
+    },
+    {
+        "id": 22,
+        "name": "Swami Nirvikalpananda"
     }
 ]
